{
  "name": "linear-algebra-javascript",
  "version": "1.0.0",
  "description": "simple linear algebra library",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^5.0.2"
  }
}
